GoogleOptionsApi/MainWindow.xaml

<Window x:Class="GoogleOptionsApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:googleOptionsApi="clr-namespace:GoogleOptionsApi"
        Title="MainWindow" Height="511" Width="785">

    <Window.Resources>
        <googleOptionsApi:ExpirationConverter x:Key="ExpirationConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid Margin="0,100,0,0" ItemsSource="{Binding OptionPairs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Price" Binding="{Binding Call.p}"/>
                <DataGridTextColumn Header="Bid" Binding="{Binding Call.b}"/>
                <DataGridTextColumn Header="Ask" Binding="{Binding Call.a}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Call.vol}"/>
                <DataGridTextColumn Header="Open Int" Binding="{Binding Call.oi}"/>
                <DataGridTextColumn Header="Strike" Binding="{Binding Strike}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Put.p}"/>
                <DataGridTextColumn Header="Bid" Binding="{Binding Put.b}"/>
                <DataGridTextColumn Header="Ask" Binding="{Binding Put.a}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Put.vol}"/>
                <DataGridTextColumn Header="Open Int" Binding="{Binding Put.oi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="329,31,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding Expirations}" SelectionChanged="Expiry_OnSelectionChanged" SelectedItem="{Binding SelectedExpiration}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.,Converter={StaticResource ExpirationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="329,10,0,0" TextWrapping="Wrap" Text="Expiry" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="PUTS"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,79,0,0" TextWrapping="Wrap" Text="CALLS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Symbol" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="27,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Text="{Binding Symbol, Mode=TwoWay}"/>
        <Button Content="Get Option Chains" HorizontalAlignment="Left" Height="35" Margin="173,31,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>

    </Grid>
</Window>
